/*             __            __      __
   __ _  ___ _/ /    _____ _/ /_____/ /
  /    \/ _ `/ / |/|/ / _ `/ __/ __/ _ \
 /_/_/_/\_,_/_/|__,__/\_,_/\__/\__/_//_/
                            defended.net
*/

rule exp_php_addr_mask_0 {
  meta:
    author = "roscoe skeens (defended.net)"
    license = "https://creativecommons.org/licenses/by-nc-sa/4.0"
    description = "addr mask"

  strings:
    $s1 = "0xfffffffffffff000"

  condition:
    $s1
}

rule exp_php_heap_groom_0 {
  meta:
    author = "roscoe skeens (defended.net)"
    license = "https://creativecommons.org/licenses/by-nc-sa/4.0"
    description = "heap groom"

  strings:
    $s1 = "ZEND_DEBUG_BUILD"
    $s2 = "0x60"

  condition:
    all of them
}