/*             __            __      __
   __ _  ___ _/ /    _____ _/ /_____/ /
  /    \/ _ `/ / |/|/ / _ `/ __/ __/ _ \
 /_/_/_/\_,_/_/|__,__/\_,_/\__/\__/_//_/
                            defended.net
*/

rule backdoor_php_anonfox_0 {
  meta:
    author = "roscoe skeens"
    license = "https://creativecommons.org/licenses/by-nc-sa/4.0"
    description = "anonymousfox encoded hex."

  strings:
    $s1 = "error_reporting("
    $s2 = "hexdec("
    $s3 = "pack("
    $s4 = "eval("

  condition:
    all of them
}

rule backdoor_php_eval_gz_b64_0 {
  meta:
    author = "roscoe skeens"
    license = "https://creativecommons.org/licenses/by-nc-sa/4.0"
    description = "eval of gzipped base64 hex."

  strings:
    $s1 = "6576616C28677A756E636F6D7072657373286261736536345F6465636F64652827" fullword ascii

  condition:
    $s1
}
