/*             __            __      __
   __ _  ___ _/ /    _____ _/ /_____/ /
  /    \/ _ `/ / |/|/ / _ `/ __/ __/ _ \
 /_/_/_/\_,_/_/|__,__/\_,_/\__/\__/_//_/
                            defended.net
*/

rule bd_php_anonfox_0 {
  meta:
    author = "roscoe skeens"
    license = "https://creativecommons.org/licenses/by-nc-sa/4.0"
    description = "eval hex"

  strings:
    $h1 = { 68 65 78 64 65 63 [0-10] 28 [0-10] 73 75 62 73 74 72 }
    $h2 = { 73 74 72 6C 65 6E [0-10] 28 [0-10] 74 72 69 6D }
    $h3 = { 70 61 63 6B [0-10] 28 [0-10] 22 [0-1] ?? [0-10] 22 }

  condition:
    all of them
}

rule bd_php_eval_gz_b64_0 {
  meta:
    author = "roscoe skeens"
    license = "https://creativecommons.org/licenses/by-nc-sa/4.0"
    description = "eval gz b64 hex"

  strings:
    $s1 = "6576616C28677A756E636F6D7072657373286261736536345F6465636F64652827" fullword ascii

  condition:
    $s1
}